<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <!--DESIGN PAGE-->
    <link rel = "stylesheet"
                href = "design.css"/>
</head>

<body>
    
    <!--BANK PAGE-->
    <h2>Bank</h2>
    <b>Balance: </b> <b id = "bankBalance">200</b>
    <br>
    <b id = "loanTitle"></b><b id = "outstandingLoanValue"><b>
    <br>
    <button class = "btn" id = "getALoanBtn">Get a Loan</button>

    <!--WORK PAGE-->
    <h2>Work</h2>
    <b>Pay: </b><b id = "payBalance">0</b>
    <br>
    <button class = "btn" id = "bankBtn">Bank</button>
    <button class = "btn" id = "workBtn">Work</button>
    <button class = "btn" id = "repayLoanBtn">Repay Loan</button>

    <!--LAPTOP PAGE-->
    <h2>Laptop</h2>
    <select name = "computers" id = "computers"></select>
    <h3 id = "featuresTitle">Features: </h3>
    <p id = "computerSpecs"></p>

        <img id = "computerImage"
        width="150" 
        height = "150"> 
        <p id = "laptopName">Name here</p>
        <p id = "computerDescription"></p>
        <b id = "computerPrice"></b> <b>SEK</b>
        <br>
        <br>
        <button class = "btn" id = "buyNowBtn">BUY NOW</button>
        <p id = "cannotAfford"></p>
    <script src = "komputerStore.js"></script>
</body>
</html>